DB_STRING = mongodb://127.0.0.1:27017/BlogDB
MY_PORT = 2233

 CLOUDNAME = dieqi3v3a, 
  CLOUDKEY = 216165162496493, 
  CLOUDSECRET = yRHX0rJ1WUQIHPb_nwgKC0ILPLA

# ATLAS_MONGODB = mongodb+srv://Jecinta:Jecinta@jecinta.zxc8ay5.mongodb.net/authDataBase?retryWrites=true&w=majority